{
  "name": "@uvodohq/editor",
  "type": "module",
  "version": "0.0.0-beta.1",
  "private": false,
  "description": "Uvodo Editor - A simple, lightweight, and extensible editor for the web.",
  "keywords": [
    "react",
    "ui",
    "editor",
    "uvodo",
    "planum"
  ],
  "homepage": "https://uvodo.com",
  "license": "MIT",
  "main": "./dist/editor.umd.cjs",
  "module": "./dist/editor.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/editor.js",
      "require": "./dist/editor.umd.cjs"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "publishConfig": {
    "directory": "dist"
  },
  "sideEffects": false,
  "scripts": {
    "dev": "vite serve example",
    "build": "vite build && yarn build:type",
    "build:example": "vite build example",
    "build:type": "tsc --project tsconfig.build.json",
    "serve:example": "yarn build:example && vite preview example",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "lint:check": "yarn lint --cache --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "yarn lint --fix",
    "format": "prettier **/*.{ts,tsx,js,jsx,json,md,mdx} --ignore-path .gitignore",
    "format:check": "yarn format --check",
    "format:fix": "yarn format --write",
    "publish": "npm publish --access public"
  },
  "peerDependencies": {
    "@uvodohq/planum": "^0.0.0-beta.34",
    "react": "^16.8.0 || ^17.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0 || ^18.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config-react": "^0.23.0",
    "@types/node": "^17.0.31",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@uvodohq/planum": "^0.0.0-beta.34",
    "@vitejs/plugin-react": "^2.0.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-visualizer": "^5.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  },
  "dependencies": {
    "framer-motion": "^7.5.3"
  }
}
